[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/n1le)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x4l\0\0\0\0\0\0\0\x1f\0\0\x3\xe7\0\0\x4l\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x1f\0\0\x3\xe7\0\0\x4l)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 1248)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/n1le/loona/loona/1580839426.webm, file:///home/n1le/Downloads/loona/belledelphine/5eefe8679fda799c1e882_source.mp4, file:///home/n1le/Downloads/loona/discord/HD_tiktik_new_Rin.mp4, file:///home/n1le/Downloads/loona/discord/discordusers.mp4
times=0, 0, 0, 0
